
# Server Variables
SERVER_PORT=8088 #default:80
SERVER_HOST=localhost# default:"localhost"
GIN_MODE=debug# default:"release"

# MongoDB Variables
DB_HOST=localhost
DB_PORT=4001
DB_NAME=ice_db
DB_USER=ic_user
DB_PASS=9xz3jrd8wf
DB_SSL=false
#DB_CLUSTERED=false

# Env config
ENV=dev
LOG_LEVEL=debug

SENTRY_DSN=

